<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    PROJECT 1........................
    <h1>Book</h1>
    <h2>Chapter 1</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>
    <h2>Chapter 2</h2>
    <h3> Section 1</h3>
    <h3>Daigram 1</h3>
    <h2>Chapter 3</h2>
    <h3>Section 1</h3>
    <h3>Section 2</h3>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    PROJECT2...............................
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat dicta vitae itaque harum aliquam similique tempore adipisci laboriosam unde, omnis explicabo possimus a odit! Numquam soluta saepe dolorum recusandae.
    Recusandae hic natus mollitia sunt tenetur ipsam beatae? Illo facilis ratione ipsum, optio in nulla voluptatum ea assumenda aliquid veniam error beatae quia sint repellat libero illum quod quisquam perspiciatis.
    Corporis rerum odit soluta a facere molestiae consectetur est neque rem, omnis adipisci, facilis at eligendi repellat ad ipsam cupiditate ea itaque cum accusamus alias aut nemo dicta totam. Necessitatibus.
    Deleniti explicabo asperiores aliquid delectus distinctio, nemo ab ad ut atque culpa nulla unde nisi quibusdam incidunt cum quaerat sapiente, perferendis tempora voluptas sed accusamus eveniet! Pariatur debitis numquam aspernatur.
    Incidunt voluptatum tenetur voluptate adipisci architecto quos, aut quasi accusamus sunt itaque reiciendis nisi expedita libero at, aperiam recusandae esse. Rerum voluptatem velit nemo nobis iste mollitia iure suscipit odit!
    Quod sapiente nisi dicta nesciunt officia iste consectetur, labore a aspernatur? Iure eligendi impedit nesciunt totam laborum recusandae perspiciatis! Cupiditate, ad! Illum architecto iusto et! Sapiente commodi dolores voluptatem nobis?
    Quos labore aspernatur possimus aliquid eligendi. Laboriosam aspernatur incidunt a fuga voluptate ut, perspiciatis delectus et? Ut qui ad, maiores quam autem voluptatem error ipsam? Quos earum adipisci doloremque expedita.
    Autem voluptas hic facilis dolorum architecto nihil suscipit minima, sapiente vitae molestias reiciendis asperiores quo praesentium ea dicta repellat voluptatum libero provident vero cumque accusamus? Culpa excepturi non perferendis facere.
    Rem aspernatur veritatis natus modi facere tenetur provident, nostrum doloremque voluptatibus ex vero obcaecati officiis corrupti esse, hic quis eveniet earum quae? Nisi ad perferendis modi saepe, cumque consequatur error.
    Reprehenderit alias quidem, numquam perferendis fugit molestiae est error recusandae nobis animi sint hic, suscipit placeat. 
 </p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur porro veniam incidunt alias aliquam quibusdam labore, laboriosam magni id sint sequi, pariatur iste consequuntur aspernatur est laborum cumque hic?
 Recusandae, quisquam molestiae. Vel error, illum, odio nam eligendi iste dicta aspernatur tenetur et ab ipsa, corporis quos ad! Odio architecto commodi corrupti deleniti a ullam possimus illo. Hic, soluta.
 Quam velit consectetur dolores illum sapiente rerum deserunt ullam suscipit dignissimos esse soluta iure aliquam, ducimus ad ea obcaecati minus accusamus facere impedit, omnis sed voluptatem a. Sapiente, odit porro!
 Itaque eius molestias ullam libero. Voluptate eos commodi odit, quisquam modi laudantium, vero ipsa iure officiis, quod reiciendis quibusdam esse culpa cupiditate non animi quaerat sapiente enim tempora iste eum?
 Nostrum, impedit? Nesciunt dignissimos tenetur at recusandae possimus quod? Nulla expedita saepe voluptatibus alias ad veniam labore, beatae architecto ut vel in assumenda nisi esse aliquam fuga adipisci velit ipsum.
 Quaerat quidem autem aliquid ipsa repellendus, eveniet libero doloremque vero aliquam, modi alias voluptates consectetur! Dolores, ea hic. Exercitationem libero culpa eius eum magnam eos ea facilis error natus et?
 Non, laudantium facere nam praesentium possimus, ipsa ipsum mollitia cupiditate minus delectus vero totam a inventore ab! Impedit necessitatibus magni reiciendis, temporibus non doloribus debitis sit excepturi, quidem, sequi ipsam!
 Voluptatum inventore corporis illum quidem ad tenetur eius ex consequuntur recusandae quasi cum laborum fugit, natus modi architecto culpa, officia et aspernatur delectus aliquam, perspiciatis sit vitae suscipit dicta. Repellendus.
 Nam consectetur doloribus autem aperiam, dolorem deserunt, natus assumenda illum tempora ab molestiae beatae. Quo eaque quas dignissimos, excepturi porro blanditiis voluptate obcaecati commodi repellendus odit veritatis eligendi expedita. Mollitia.
 Explicabo adipisci quis consequuntur sit amet sunt blanditiis sapiente perspiciatis maxime! Vitae asperiores assumenda, unde facere ad incidunt, repudiandae at, quaerat minus quibusdam sequi quasi dolorem! Natus perspiciatis error reiciendis?</p>
</body>
</html> -->


<!-- PROJECT 4............... -->
<!-- <h1>Sneha's  Best Masala milk tea Recipe</h1>
<h2>Ingredeints</h2>
<ol>
    <li>Crush cardamom, cinnamon and clove using mortar and pestle or grinder to a medium coarse powder. You can also use the dry tea masala powder instead of using this crushed powder.</li>
    <li>Boil water, tea powder, grated ginger, crushed masala powder and sugar over medium flame in a pan for 3-4 minutes.</li>
    <li>Add milk and boil for 5-6 minutes or until the bubble starts to rise. You will notice the change in color of the tea from milky shade to brown shade when it is ready.</li>
    <li>Turn off flame and strain masala chai through tea strainer in cups.</li>
</ol>

<h3>TIPS & VARIATIONS</h3>
<ul>
    <li>If you like a strong tea, then add more tea powder and boil it for longer duration.</li>
    <li> Sweet with aroma of spices</li>
    <li>Serve it with biscuit or dry snacks. It is good healthy drink during any time of the day.</li>
</ul> -->


<!-- PROJET 5...................
<ul>
    <li>A</li>
    <li>B
        <ul>
            <li>Ba</li>
            <li>Bb
                <ol>
                    <li>Bb1</li>
                    <li>Bb2</li>
                    <li>Bb3</li>
                </ol>
            </li>
            <li>Bc</li>
        </ul>
    </li>
    <li>C</li>
</ul> -->

<!-- <ul>
    <li>A</li>
    <li>B
        <ol>
            <li>B1</li>
            <li>B2
                <ul>
                    <li>B2a
                        <ul>
                            <li>B2aa</li>
                            <li>B2ab</li>
                        </ul>
                    </li>
                    <li>B2b</li>
                    <li>B2c</li>
                </ul>
            </li>
            <li>B3
                <ol>
                    <li>B31</li>
                    <li>B32</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>C</li>
</ul> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> The love between animals</h1>
    <img src="box12.jpg"alt="The bonding between animals"/>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's my birthday</h1>
    <h2>It's on 7th October</h2>
    <img src="birthdaycake.gif" alt="Hey ,it'smy birthday"/>
    <h3>What do bring?</h3>
    <ul>
        <li>Ballons</li>
        <li>Cakes</li>
        <li>Sweets</li>
    </ul>
    <h3>The site to buy the gifts </h3>
    <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gclid=Cj0KCQiAo7KqBhDhARIsAKhZ4uheFfz1HGoADG6FEkUFSHA6HwooNm7mfKHokmSuFCL03uBcjAWIqxcaAgPTEALw_wcB">Myntra </a>

</body>
</html>